@mainColor: #c2185b;
*, button {
  outline: none;
}
input {outline: none;}
input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #424242 !important;
  -webkit-text-fill-color: #fff !important;
  color: transparent !important;
}
:host {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
mat-card {
  position: relative;
}
.mat-form-field {
  width: 100%;
  min-width: 600px;
}
.returnBtn {
  position: absolute;
  top: 0%;
  left: 0%;
}
mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}
.button {
  display: flex;
  justify-content: center;
}
textarea {
  resize: none;
  min-height: 200px;
}
.radio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

mat-checkbox {
    margin-right: 25px;
  }


small {
  color: red;
  font-size: 15px;
}












