@mainColor: #c2185b;

input {outline: none;}
input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #424242 !important; /* Цвет фона */
  -webkit-text-fill-color: #fff !important; /* цвет текста */
  color: transparent !important; /* цвет текста */
}

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: center;
}
.icon-social {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 5px;
}

.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: @mainColor;
  align-self: center;
  justify-self: flex-start;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
small{
    color: @mainColor;
}
.alert {
  color:@mainColor;
}
.loginBtn {
  outline: none;
}

