@mainColor: #c2185b;

.alert {
  position: absolute;
  min-width: 200px;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    margin: 0;
  }
}
.alert-success {
  background-color: #00f02b;
  p {
    letter-spacing: 1px;
    color: #fff;
  }
}
.alert-warning {
  background-color: @mainColor;
  p {
    letter-spacing: 1px;
    color: #fff;
  }
}
.alert-danger {
  background-color: #c81641;
  p {
    letter-spacing: 1px;
    color: #fff;
  }
}
