.wrapper {

}
.mat-tool {
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
