@mainColor: #c2185b;
*, button {
  outline: none;
}
body {
  z-index: 1;
}
.example-spacer {
  flex: 1 1 auto;
}
.authBtn {
  display: flex;
  flex-direction: row;
}
.user-int-container {
  border: 1px solid @mainColor;
  border-radius: 50%;
  height: 34px;
  margin-right: 5px;
  width: 34px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;


}
.user-int-wrapper {
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-int-container img {
  height: 70%;
  width: 65%;
  color: #fff;
}

.btn-log1 {
  padding: 3px 7px;
  margin-right: 20px;
}
.userName {
  justify-self: center;
  margin: 0;
  font-size: 14px;

}

.btn-log2 {
  margin-right: 25px;
  padding: 3px 7px;

}
mat-toolbar {
  position: relative;
  a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ese-in-out;
  }
  a:hover {
    color: @mainColor ;
  }
}
.logIn-logOut-btn {
  display: inline-flex;

}




