@mainColor: #c2185b;

:host {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mat-form-field {
  width: 100%;
  min-width: 600px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}
.button {
  display: flex;
  justify-content: center;
}
textarea {
  resize: none;
  min-height: 200px;
}
.radio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

mat-checkbox {
    margin-right: 25px;
  }














