p {
  margin: 0;
}
.post-card {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.form {
  width: 90%;
  margin-bottom: 15px;
}
.textaria-form {
  width: 100%;
  height: 20%;
}

.textaria-fild {
  width: 100%;
  textarea {
    min-height: 73px;
    width: 100%;
  }
}
.user-int-container {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 30%;
    height: 30%;
  }
}

.comment-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid ;
  border-radius: 10px;
  padding: 10px;
}
.user-int-wrapper {
  text-decoration: none;
  transition: 0.2s ease-in-out;
  :hover {
    cursor: pointer;
  }
}
.author-and-date {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  a:hover {
    color: #c2185b;
  }
}
.name {
  p {
    margin: 0;
    text-decoration: none;
    color: #fff;
  }
  p:hover {
      color: #c2185b;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-item {
  margin: 0;
}
