/* You can add global styles to this file, and also import other style files */

@mainColor: #c2185b;
html, body { height: 100%; }
body, p, h1, h2, h3, h4, h5 { padding: 0px; margin: 0px; font-family: Roboto, "Helvetica Neue", sans-serif;}

button {
  outline: none;
}

.azure {
  background-color: #00FA9A;
}
.white {
  background-color: #fff;
}
.green {
  background-color: #ADFF2F;
}
