@mainColor: #c2185b;
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hello {
  padding: 0px;
  margin: 0px;
  font-size: 25px;
  color: @mainColor;
}
